@import url("https://fonts.cdnfonts.com/css/crimson-text");
@import url("https://example.com/work-sens-text.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

body {
  text-align: center;
  max-width: 2560px;
  margin: 0 auto;
}

header {
  background-color: #74c69d;
  color: #ffffff;
  padding: 35px 20px;
}

nav {
  max-width: 1175px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
}

nav img {
  width: 187px;
  height: 50px;
}

nav button {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  list-style: none;
  font-size: 20px;
  font-weight: 400;
}

nav ul li:hover {
  cursor: pointer;
}

nav ul li a {
  color: inherit;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
  text-decoration-color: white;
  text-underline-offset: 5px;
}

.hero {
  background-color: #74c69d;
  color: white;
  padding-bottom: 80px;
}

.hero section {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  gap: 20px;
}

.hero section img {
  width: 100%;
  max-width: 645px;
  height: auto;
  object-fit: contain;
}

.welcome-details {
  text-align: left;
  width: 100%;
  max-width: 416px;
}

.welcome-details p {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 25px;
}

.welcome-details h1 {
  font-family: "Crimson Text";
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 15px;
}

.welcome-details p:first-child {
  letter-spacing: 5px;
  font-weight: 700;
  margin-bottom: 15px;
}

.welcome-details button {
  width: 170px;
  height: 48px;
  font-size: 20px;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}

.partners {
  margin-top: 60px;
  padding-bottom: 73px;
}

.partners-heading {
  max-width: 411px;
  margin: 0 auto;
}

.partner-title {
  color: #74c69d;
  letter-spacing: 5px;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 20px;
}

.partner-head,
.info-title {
  font-family: "Crimson Text";
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 20px;
}

.partner-details {
  font-weight: 400;
  font-size: 20px;
  opacity: 0.6;
  margin-bottom: 55px;
}

.partner-logos {
  max-width: 1150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  list-style: none;
  margin: 40px auto;
}

.partner-logos img {
  width: 150px;
  height: 50px;
}

.partners > button,
.informations div > button,
.team > button {
  width: 170px;
  height: 48px;
  background-color: #212529;
  font-size: 20px;
  font-weight: 400;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
}

.informations {
  max-width: 1180px;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 60px;
  gap: 110px;
}

.informations div {
  max-width: 470px;
  text-align: left;
  flex: 1;
}

.info-detail {
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 15px;
  opacity: 0.5;
}

.informations img {
  max-width: 600px;
  width: 100%;
  height: auto;
}

.team {
  padding-bottom: 54px;
}

.cards {
  max-width: 1150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  list-style: none;
  margin: 40px auto;
}

.card {
  border-radius: 5px;
  padding: 20px 25px;
  box-shadow: 3px 4px 12px 1px #00000040;
}

.card:hover {
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
}

.emp-name {
  font-size: 20px;
  font-weight: 700;
  margin: 15px 0;
  text-align: left;
}

.emp-role {
  font-weight: 400;
  font-size: 13px;
  text-align: left;
  opacity: 0.5;
}

footer {
  background-color: #74c69d;
  color: #ffffff;
  padding: 51px 20px;
  font-size: 20px;
}

footer div {
  max-width: 1178px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

footer div img:hover {
  cursor: pointer;
}

@media (min-width: 745px) {

  .welcome-details {
    width: calc(50% - 10px);
  }

  .hero section img, .informations img {
    width: calc(50% - 10px);
  }

  .partner-logos {
    justify-content: center;
  }

  .cards {
    justify-content: center;
    padding: 0 20px;
  }

  .informations {
    justify-content: center;
  }

  nav ul {
    display: flex;
  }

  nav button {
    display: none;
  }
}

@media (max-width: 744px) {
  header {
    padding: 17px 20px;
  }

  nav {
    height: 38px;
  }

  nav ul {
    display: none;
  }

  nav img {
    width: 129px;
    height: auto;
  }

  nav button {
    display: block;
  }

  .hero {
    padding-bottom: 40px;
  }

  .hero section {
    flex-direction: column-reverse;
    gap: 30px;
  }

  .partners-heading,
  .welcome-details {
    width: 100%;
  }

  .welcome-details > h1 {
    font-size: 28px;
  }

  .partners {
    margin: 22px 20px 60px 20px;
    padding-bottom: 0;
  }

  .partner-head {
    font-size: 24px;
  }

  .partner-logos,
  .cards {
    justify-content: center;
    gap: 40px;
  }

  .informations {
    margin: 60px auto;
    gap: 20px;
    padding: 0 20px;
    justify-content: center;
  }

  .informations-rev {
    flex-direction: column-reverse;
  }

  .info-title {
    font-size: 24px;
  }

  .team {
    padding-bottom: 40px;
  }

  footer {
    padding: 31px 0;
  }

  footer div {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: center;
  }
}

@media (min-width: 1024px) {
  .partner-logos {
    justify-content: space-between;
    padding: 0 20px;
  }
  .cards {
    justify-content: space-between;
  }
}
